<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="dummyTitle"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/previewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:textAlignment="center"
        android:text="dummyPreviewText"
        android:textSize="16dp"
        android:textColor="@color/longText"
/>

    <Button
        android:id="@+id/goToArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Full Article"
        android:layout_gravity="center_horizontal"
        android:background="@color/button"
 />
</LinearLayout>